<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1354</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1321</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="mainGraphAndErrorMapGridLayout">
     <item row="1" column="1">
      <widget class="PlotWidget" name="errorMapGraphicsView">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="PlotWidget" name="mainGraphGraphicsView">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="errorLabel">
       <property name="text">
        <string>Error map</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="latexEquationLabel">
       <property name="text">
        <string>Latex equation</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <spacer name="mainGraphHorizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>850</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="mainGraphControlsGroupBox">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>501</y>
      <width>661</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>Main Graph Controls</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>421</width>
       <height>242</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="mainGraphControlsGridLayout">
      <item row="8" column="2">
       <widget class="QPushButton" name="polynomialFitPushButton">
        <property name="text">
         <string>Fit</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="polynomialOneChunckRadioButton">
        <property name="text">
         <string>One Chunck</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="interpolationMethodComboBox">
        <item>
         <property name="text">
          <string>Polynomial</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cubic</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="intetpolationMethodLabel">
        <property name="text">
         <string>Interpolation Method</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QSpinBox" name="polynomialFittingOrderSpinBox"/>
      </item>
      <item row="7" column="2">
       <widget class="QSpinBox" name="polynomialOerlapSpinBox"/>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="polynomialNumberOfChuncksLabel">
        <property name="text">
         <string>Number of chuncks</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="polynomialOverlapLabel">
        <property name="text">
         <string>overlap</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="polynomialFittingOrderLabel">
        <property name="text">
         <string>Fitting order</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QSpinBox" name="polynomialNumberOfChuncksSpinBox"/>
      </item>
      <item row="1" column="2">
       <widget class="QRadioButton" name="polynomialMultipleChuncksRadioButton">
        <property name="text">
         <string>Multiple Chuncks</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="errorMapControlsGroupBox">
    <property name="geometry">
     <rect>
      <x>679</x>
      <y>501</y>
      <width>661</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Error map controls</string>
    </property>
    <widget class="QPushButton" name="generateAndCancelErrorMapPushButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate error map</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="errorMapProgressBar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>639</width>
       <height>24</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>641</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="xAxisAndYAxisGridLayout">
      <item row="0" column="3">
       <spacer name="xAxisHorizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>120</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="xAxisLabel">
        <property name="text">
         <string>X-axis</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="xAxisComboBox">
        <item>
         <property name="text">
          <string>Order of polynomial</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Number of chuncks</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Overlapping</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="yAxisLabel">
        <property name="text">
         <string>Y-axis</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="yAxisComboBox">
        <item>
         <property name="text">
          <string>Order of polynomial</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Number of chuncks</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Overlapping</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1354</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="openAction"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openAction">
   <property name="icon">
    <iconset resource="../../../../../images.qrc">
     <normaloff>:/image/icons/open.png</normaloff>:/image/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../images.qrc"/>
 </resources>
 <connections/>
</ui>
