<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1470</width>
    <height>1044</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="1">
       <widget class="QComboBox" name="latexEquationComboBox"/>
      </item>
      <item row="0" column="0">
       <widget class="QLineEdit" name="latexEquationLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="mainGraphAndErrorMapGridLayout">
      <item row="1" column="2">
       <layout class="QGridLayout" name="errorMapGridLayout">
        <item row="0" column="0">
         <widget class="PlotWidget" name="errorMapGraphicsView">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="latexEquationLabel">
        <property name="text">
         <string>Latex equation</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="mainGraphHorizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>850</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>300</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="errorLabel">
        <property name="text">
         <string>Error map</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="PlotWidget" name="mainGraphGraphicsView">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>500</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <widget class="QGroupBox" name="errorMapControlsGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>100</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Error map controls</string>
        </property>
        <widget class="QProgressBar" name="errorMapProgressBar">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>190</y>
           <width>491</width>
           <height>24</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>30</y>
           <width>491</width>
           <height>117</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="xAxisAndYAxisGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="xAxisLabel">
            <property name="text">
             <string>X-axis</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="xAxisComboBox">
            <item>
             <property name="text">
              <string>Order of polynomial</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Overlapping</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="yAxisLabel">
            <property name="text">
             <string>Y-axis</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Constant Parameter</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="yAxisComboBox">
            <item>
             <property name="text">
              <string>Number of chunks</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Overlapping</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="xAxisHorizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="startAndCancelErrorMapPushButton">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="pauseAndRezoomErrorMapPushButton">
            <property name="text">
             <string>Pause</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="spinBox"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QGroupBox" name="mainGraphControlsGroupBox">
        <property name="title">
         <string>Main Graph Controls</string>
        </property>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>20</y>
           <width>481</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="extrapolationLabel">
            <property name="text">
             <string>Extrapolation</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="extrapolationHorizontalSlider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="extrapolationPercentageLabel">
            <property name="text">
             <string>0% Original Signal</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="CurveFittingCoveragePrecentageLabel">
            <property name="text">
             <string>Signal curve fitting coverage</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLCDNumber" name="CurveFittingCoveragePrecentageLcdNumber"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="signalCoveragePrecentageLabel">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>865</width>
           <height>401</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="2">
           <widget class="QSpinBox" name="polynomialFittingOrderSpinBox">
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="polynomialFittingOrderLabel">
            <property name="text">
             <string>Fitting order</string>
            </property>
           </widget>
          </item>
          <item row="13" column="2">
           <widget class="QPushButton" name="polynomialFitPushButton">
            <property name="text">
             <string>Fit</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLabel" name="polynomialOverlapLabel">
            <property name="text">
             <string>overlap</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QSpinBox" name="polynomialOverlapSpinBox">
            <property name="maximum">
             <number>25</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="polynomialRadioButton">
            <property name="text">
             <string>Polynomial</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QRadioButton" name="polynomialConstantChunkRadioButton">
            <property name="font">
             <font>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="text">
             <string>Keep user input's number of chunks constant</string>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="cubicRadioButton">
            <property name="text">
             <string>Cubic</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="splineRadioButton">
            <property name="text">
             <string>Spline</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QRadioButton" name="polynomialOneChunkRadioButton">
            <property name="text">
             <string>One Chunk</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QSpinBox" name="polynomialNumberOfChunksSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QRadioButton" name="polynomialOverlappingRadioButton">
            <property name="text">
             <string>Overlapping</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QRadioButton" name="polynomialNoOverlappingRadioButton">
            <property name="text">
             <string>No Overlapping</string>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <widget class="QRadioButton" name="polynomialFullCoverageRadioButton">
            <property name="text">
             <string>Keep 100% signal curve fitting coverage</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QRadioButton" name="polynomialMultipleChunksRadioButton">
            <property name="text">
             <string>Multiple Chunks</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="polynomialNumberOfChunksLabel">
            <property name="text">
             <string>Number of chunks</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="cubicOneChunkRadioButton">
            <property name="text">
             <string>One Chunk</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="cubicMultipleChunksRadioButton">
            <property name="text">
             <string>Multiple Chunks</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="cubicNumberOfChunksLabel">
            <property name="text">
             <string>Number of Chunks</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QSpinBox" name="cubicNumberOfChunksSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QRadioButton" name="cubicNoOverlappingRadioButton">
            <property name="text">
             <string>No Overlapping</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QRadioButton" name="cubicOverlappingRadioButton">
            <property name="text">
             <string>Overlapping</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="cubicOverlapLabel">
            <property name="text">
             <string>overlap</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QSpinBox" name="cubicOverlapSpinBox">
            <property name="maximum">
             <number>25</number>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QRadioButton" name="cubicConstantChunkRadioButton">
            <property name="font">
             <font>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="text">
             <string>Keep user input's number of chunks constant</string>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QRadioButton" name="cubicFullCoverageRadioButton">
            <property name="text">
             <string>Keep 100% signal curve fitting coverage</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QPushButton" name="cubicFitPushButton">
            <property name="text">
             <string>Fit</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QPushButton" name="splineFitPushButton">
            <property name="text">
             <string>Fit</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QRadioButton" name="splineFullCoverageRadioButton">
            <property name="text">
             <string>Keep 100% signal curve fitting coverage</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QRadioButton" name="splineConstantChunkRadioButton">
            <property name="font">
             <font>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="text">
             <string>Keep user input's number of chunks constant</string>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QSpinBox" name="splineOverlapSpinBox">
            <property name="maximum">
             <number>25</number>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLabel" name="splineOverlapLabel">
            <property name="text">
             <string>overlap</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QRadioButton" name="splineOverlappingRadioButton">
            <property name="text">
             <string>Overlapping</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QRadioButton" name="splineNoOverlappingRadioButton">
            <property name="text">
             <string>No Overlapping</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="splineNumberOfChunksSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="splineNumberOfChunksLabel">
            <property name="text">
             <string>Number of Chunks</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QRadioButton" name="splineMultipleChunksRadioButton">
            <property name="text">
             <string>Multiple Chunks</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QRadioButton" name="splineOneChunkRadioButton">
            <property name="text">
             <string>One Chunk</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="splineFittingOrderSpinBox">
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="splineFittingOrderLabel">
            <property name="text">
             <string>Fitting order</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>880</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1470</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="openAction"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openAction">
   <property name="icon">
    <iconset resource="../../../../../images.qrc">
     <normaloff>:/image/icons/open.png</normaloff>:/image/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../images.qrc"/>
 </resources>
 <connections/>
</ui>
