30-05-2022:02:54:27 INFO     [main.py:80] Choosing axes for the error map
30-05-2022:02:54:27 INFO     [main.py:80] Choosing axes for the error map
30-05-2022:02:54:31 INFO     [main.py:44] User opening a File
30-05-2022:02:54:33 INFO     [main.py:186] Error map progress bar
30-05-2022:02:54:33 INFO     [main.py:211] Start error map
30-05-2022:02:54:37 INFO     [main.py:186] Error map progress bar
30-05-2022:02:54:40 INFO     [main.py:57] Choosing multiple chunks
30-05-2022:02:54:41 INFO     [main.py:57] Choosing multiple chunks
30-05-2022:02:54:41 INFO     [main.py:57] Choosing multiple chunks
30-05-2022:02:54:43 INFO     [main.py:232] Show interpolation equation
30-05-2022:02:54:43 INFO     [main.py:126] Showing each chunk equation
30-05-2022:02:54:43 INFO     [main.py:126] Showing each chunk equation
30-05-2022:02:54:44 INFO     [main.py:126] Showing each chunk equation
30-05-2022:02:54:49 INFO     [main.py:232] Show interpolation equation
30-05-2022:02:54:51 INFO     [main.py:232] Show interpolation equation
30-05-2022:02:54:51 INFO     [main.py:232] Show interpolation equation
30-05-2022:02:54:52 INFO     [main.py:232] Show interpolation equation
30-05-2022:02:54:52 INFO     [main.py:232] Show interpolation equation
30-05-2022:02:54:56 INFO     [main.py:232] Show interpolation equation
